// 窗口规则

window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
    opacity 0.97
}

window-rule {
    draw-border-with-background false
}

window-rule {
    match app-id="zen"
    opacity 1.0
    open-maximized true;
}

window-rule {
    match app-id=r#"dev\.zed\.Zed"#
    opacity 0.9
    open-maximized true
    open-on-workspace "code"
}

window-rule {
    match app-id="emacs"
    opacity 1.0
    open-maximized true
    open-on-workspace "code"
}

window-rule {
    match app-id="clash-verge"
    open-floating true
}

window-rule {
    match app-id="QQ"
    match title="^QQ$"
    open-floating true
    open-on-workspace "social"
}

window-rule {
    match app-id="Logseq"
    open-maximized true
    open-on-workspace "reading"
}

window-rule {
    match app-id=r#"^org\.kde\.okular$"#
    match app-id=r#"^org\.pwmt\.zathura$"#
    match app-id=r#"^libreoffice-.*$"#
    open-on-workspace "reading"
}

window-rule {
    match app-id="Splayer"
    open-maximized true
    open-on-workspace "social"
}

window-rule {
    match app-id=r#"^org\.telegram\.desktop$"#
    open-on-workspace "social"
}

window-rule {
    match app-id="thunderbird"
    open-maximized true
}

window-rule {
    match app-id="com.github.johnfactotum.Foliate"
    open-maximized true
    open-on-workspace "reading"
}

window-rule {
    match app-id="sioyek"
    open-maximized true
    open-on-workspace "reading"
}

/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

}
