// 窗口规则

window-rule {
    geometry-corner-radius 8
    clip-to-geometry true
    opacity 0.97
}

window-rule {
    draw-border-with-background false
}

window-rule {
    match app-id="zen"
    opacity 1.0
}

window-rule {
    match app-id=r#"dev\.zed\.Zed"#
    opacity 0.9
    open-maximized true
}

window-rule {
    match app-id="emacs"
    opacity 1.0
    open-maximized true
}

/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

}
